<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="linux,awk," />










<meta name="description" content="因为经常使用awk，这次抽出时间把awk总结一下，正好使用了hexo，就准备写一篇吧，下面是搜搜到的说明：awk是一种编程语言，用于在linux/unix下对文本和数据进行处理。数据可以来自标准输入(stdin)、一个或多个文件，或其它命令的输出。它支持用户自定义函数和动态正则表达式等先进功能，是linux/unix下的一个强大编程工具。它在命令行中使用，但更多是作为脚本来使用。awk有很多内建的">
<meta name="keywords" content="linux,awk">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux三剑客之awk">
<meta property="og:url" content="http://yoursite.com/2017/12/20/awk/index.html">
<meta property="og:site_name" content="有心人写字的地方">
<meta property="og:description" content="因为经常使用awk，这次抽出时间把awk总结一下，正好使用了hexo，就准备写一篇吧，下面是搜搜到的说明：awk是一种编程语言，用于在linux/unix下对文本和数据进行处理。数据可以来自标准输入(stdin)、一个或多个文件，或其它命令的输出。它支持用户自定义函数和动态正则表达式等先进功能，是linux/unix下的一个强大编程工具。它在命令行中使用，但更多是作为脚本来使用。awk有很多内建的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-02T02:11:46.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux三剑客之awk">
<meta name="twitter:description" content="因为经常使用awk，这次抽出时间把awk总结一下，正好使用了hexo，就准备写一篇吧，下面是搜搜到的说明：awk是一种编程语言，用于在linux/unix下对文本和数据进行处理。数据可以来自标准输入(stdin)、一个或多个文件，或其它命令的输出。它支持用户自定义函数和动态正则表达式等先进功能，是linux/unix下的一个强大编程工具。它在命令行中使用，但更多是作为脚本来使用。awk有很多内建的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/20/awk/"/>





  <title>Linux三剑客之awk | 有心人写字的地方</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?83925cef9f6bbe2c46bfce108cdc7206";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有心人写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/20/awk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="有心人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有心人写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux三剑客之awk</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T16:10:25+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为经常使用awk，这次抽出时间把awk总结一下，正好使用了hexo，就准备写一篇吧，下面是搜搜到的说明：<br>awk是一种编程语言，用于在linux/unix下对文本和数据进行处理。数据可以来自标准输入(stdin)、一个或多个文件，或其它命令的输出。它支持用户自定义函数和动态正则表达式等先进功能，是linux/unix下的一个强大编程工具。它在命令行中使用，但更多是作为脚本来使用。awk有很多内建的功能，比如数组、函数等，这是它和C语言的相同之处，灵活性是awk最大的优势<br><a id="more"></a></p>
<h2 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h2><blockquote>
<p>awk [-F|-f|-v] ‘BEGIN{} // {command1; command2} END{}’ file</p>
</blockquote>
<p>执行流程是读取文件的时候先执行BEGIN初始代码块的内容-&gt;执行<code>//</code>里的匹配代码块，这里可以是字符串或者正则表达式-&gt;执行<code>{command1; command2}</code>里代码块，多条命令用；分隔-&gt;再执行END代码块里的命令。<br>这里需要说明的事，BEGIN和END模块都是可以单独存在的，在BEGIN模块中主要是对一个变量的赋值初始化定义。<br>在<code>\\</code>匹配代码块中 纯字符匹配：<code>\string\</code> ，纯字符不匹配：<code>!\string\</code> ，字段匹配<code>~\string1\</code> ，字段不匹配：<code>!~\string1|string2\</code>。字段匹配的一般都是<code>$n ~ /string/</code> $n表示某段，$1整段或的其他段<br>同时在<code>{}</code>的结构体中还可以使用<code>if</code>里的条件条件，使用<code>（）</code>包裹起来</p>
<h2 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h2><ol>
<li>-F 置顶分隔符，它可以是一个字符串或者正则 单个可以直接使用<code>-F:</code> 或者<code>-F &#39;:&#39;</code> 多个分隔符用<code>[]</code>包含 如：<code>[#:/]</code></li>
</ol>
<h2 id="需要说明的点"><a href="#需要说明的点" class="headerlink" title="需要说明的点"></a>需要说明的点</h2><p>在awk中有很多内置的变量都有这不同含义，也会方便简化我们的一个操作</p>
<ol>
<li>NF 字段数量变量 $NF则表示最后一位 当然$(NF-1)表示倒数第二个 如同$0表示当前行 $1表示每行的第一个字段</li>
<li>NR 每行的行号</li>
<li>OFS 输出域分隔符，主要使用在BEGIN中定义 H</li>
<li>print 打印命令</li>
</ol>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#以分隔符 ：打印第一列</span><br><span class="line">awk -F: &apos;&#123;print $1&#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">#以：和\分隔打印第一第二列并且以*分隔符分隔</span><br><span class="line">awk -F &quot;[:/]&quot; &apos;&#123;print $1,$2&#125;&apos; OFS=&quot;*&quot; /etc/passwd</span><br><span class="line"></span><br><span class="line">#查看有多少个字段和输出最后一位</span><br><span class="line">awk -F &quot;:&quot; &apos;&#123;print NF,$NF&#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">#输入字段大于6的最后一位</span><br><span class="line">awk -F &quot;:&quot; &apos;NF&gt;6&#123;print NF,$NF&#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">#查找含有root的行</span><br><span class="line">awk &apos;/root/&#123;print $0&#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">#查找不含root的行</span><br><span class="line">awk &apos;!/root/&#123;print $0&#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">#匹配含有多字段的行</span><br><span class="line">awk &apos;/root|mysql/&#123;print $0&#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">#匹配两个查找字段之间的行</span><br><span class="line">awk &apos;/root/,/db/&#123;print $0&#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">//第一个字段匹配wang才显示</span><br><span class="line">awk -F: &apos;$1~/wang/&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">#匹配是也可以使用正则表达式</span><br><span class="line">awk &apos;/^w/&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">#第一段中不含有root的行</span><br><span class="line">awk &apos;&#123;if($1!~/root/)print $0&#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">#只显示一行</span><br><span class="line">seq 1 5 | awk &apos;NR==1 &#123;print&#125;&apos;</span><br><span class="line"></span><br><span class="line">#if ... else ...查找一个段包含fpsd打印出来没有的打印 not found</span><br><span class="line">awk -F: &apos;&#123;if ($1~/fpsd/) &#123;print $1&#125; else &#123;print &quot;not found&quot;&#125; &#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">#查找第三行是否大于100并且记录总数</span><br><span class="line">awk -F: &apos;BEGIN &#123;A=0;B=0&#125;&#123;if($3&gt;100)&#123;A++;print &quot;biger&quot;&#125; else &#123;B++;print &quot;small&quot;&#125;&#125; END&#123;print A,&quot;\t&quot;,B&#125;&apos; /etc/passwd</span><br><span class="line"></span><br><span class="line">#当前目录中文件的大小</span><br><span class="line">ls -l|awk &apos;BEGIN&#123;total=0&#125;!/^d/&#123;total+=$5&#125;END&#123;print total/1024/1024,&quot;MB&quot;&#125;&apos;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/awk/" rel="tag"># awk</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/grep/" rel="prev" title="Linux三剑客之grep">
                Linux三剑客之grep <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">有心人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令格式"><span class="nav-number">1.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用参数"><span class="nav-number">2.</span> <span class="nav-text">常用参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要说明的点"><span class="nav-number">3.</span> <span class="nav-text">需要说明的点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">4.</span> <span class="nav-text">实例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有心人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
